.feed{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-row-gap: 1rem;
    grid-column-gap: 1rem;
    margin-top: 1rem;
}

.card img{
    width: 100%;
    border-radius: 8px;
}

.card h2{
    font-size: .9rem;
    font-weight: bold;
    margin: 5px 0;
}

.card h3{
    font-size: .85rem;
    font-weight: bold;
    color: #555;
    margin: 5px 0;
}

.card p{
    display: flex;
    align-items: center;
    font-size: .75rem;
    color: #555;
    margin: 5px 0;
    /* color: red; */
}